<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exquisite Automotive Masterpiece</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1c1c1c;
            --secondary-color: #2a2a2a;
            --accent-color: #d4af37;
            --text-color: #f0f0f0;
            --background-color: #0f0f0f;
        }
        body {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.8;
            color: var(--text-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 2rem 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
            letter-spacing: 2px;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 1rem 0;
            background-color: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 2rem;
        }
        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        nav ul li a:hover {
            background-color: var(--accent-color);
            color: var(--primary-color);
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
        }
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://i.makeagif.com/media/5-19-2023/7I2Io9.gif') no-repeat center center;
            background-size: cover;
            position: relative;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
        }
        .hero-content {
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        }
        .hero p {
            font-size: 1.5rem;
            max-width: 600px;
            margin: 0 auto;
        }
        .car-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            padding: 4rem 0;
        }
        .car-card {
            background: linear-gradient(145deg, #2a2a2a, #1c1c1c);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        .car-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.3);
        }
        .car-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        .car-card:hover .car-image {
            transform: scale(1.1);
        }
        .car-info {
            padding: 1.5rem;
        }
        .car-info h3 {
            margin-top: 0;
            color: var(--accent-color);
        }
        .car-info p {
            margin-bottom: 1rem;
        }
        .btn {
            background-color: var(--accent-color);
            color: var(--primary-color);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background-color: #f0c64b;
            box-shadow: 0 5px 15px rgba(240, 198, 75, 0.4);
        }
        #car-details {
            background-color: rgba(28, 28, 28, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        #car-details:hover {
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.2);
        }
        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }
            100% {
                background-position: 1000px 0;
            }
        }
        .shimmer {
            background: linear-gradient(90deg, #2a2a2a 0%, #3a3a3a 50%, #2a2a2a 100%);
            background-size: 1000px 100%;
            animation: shimmer 2s infinite linear;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Exquisite Automotive Masterpiece</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#cars">Luxury Fleet</a></li>
            <li><a href="file:///C:/Users/DELL/OneDrive/Desktop/New%20folder/page.html">Our Legacy</a></li>
            <li><a href="#contact">Concierge</a></li>
        </ul>
    </nav>
    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Welcome to Automotive Perfection</h1>
                <p>Experience the pinnacle of automotive engineering and luxury.</p>
            </div>
        </section>
        <section id="cars" class="container">
            <h2>Our Exclusive Collection</h2>
            <div class="car-grid" id="car-grid"></div>
        </section>
        <section id="car-details" class="container"></section>
    </main>
    <script>
        const luxuryCars = [
            { id: 1, name: "Rolls-Royce Phantom", type: "Ultra Luxury", image: "https://images.hdqwalls.com/wallpapers/rolls-royce-phantom-ewb-chengdu-2018-en.jpg", price: "$455,000", description: "The epitome of luxury, handcrafted to perfection." },
            { id: 2, name: "Bugatti Chiron", type: "Hypercar", image: "https://www.portfoliomagsg.com/media/uploads/Bugatti_Chiron_4.jpeg", price: "$3,000,000", description: "Unparalleled performance meets artistic design." },
            { id: 3, name: "Koenigsegg Jesko", type: "Megacar", image: "https://www.alltomhobby.se/wp-content/uploads/2022/12/post-1_image0-50-scaled.jpg", price: "$2,800,000", description: "Pushing the boundaries of automotive engineering." },
            { id: 4, name: "Pagani Huayra", type: "Supercar", image: "https://storage.googleapis.com/gtspirit/uploads/2017/08/Pagani-Huayra-BC-2-1.jpg", price: "$2,600,000", description: "Where art meets science in perfect harmony." },
            { id: 5, name: "Aston Martin Valkyrie", type: "Hypercar", image: "https://wallpapersmug.com/download/3840x2400/cd7ab7/aston-martin-carbon-black-edition.jpg", price: "$3,200,000", description: "A road-legal Formula One car for the elite." },
            { id: 6, name: "Bentley Bacalar", type: "Ultra Luxury", image: "https://www.hdcarwallpapers.com/download/bentley_mulliner_bacalar_2020_4k_10-3840x2160.jpg", price: "$1,900,000", description: "Bespoke luxury redefined for the modern connoisseur." }
        ];

        const carGrid = document.getElementById('car-grid');
        const carDetails = document.getElementById('car-details');

        function createCarCard(car) {
            const card = document.createElement('div');
            card.className = 'car-card';
            card.innerHTML = `
                <div class="shimmer">
                    <img src="${car.image}" alt="${car.name}" class="car-image">
                </div>
                <div class="car-info">
                    <h3>${car.name}</h3>
                    <p>${car.type}</p>
                    <p>Starting at ${car.price}</p>
                    <button class="btn" onclick="showCarDetails(${car.id})">Explore</button>
                </div>
            `;
            return card;
        }

        function renderCars() {
            carGrid.innerHTML = '';
            luxuryCars.forEach(car => {
                const card = createCarCard(car);
                carGrid.appendChild(card);
                
                const image = card.querySelector('.car-image');
                image.addEventListener('load', () => {
                    card.querySelector('.shimmer').classList.remove('shimmer');
                });
            });
        }

        function showCarDetails(carId) {
            const car = luxuryCars.find(c => c.id === carId);
            if (car) {
                carDetails.innerHTML = `
                    <h2>${car.name}</h2>
                    <img src="${car.image}" alt="${car.name}" class="car-image">
                    <p><strong>Type:</strong> ${car.type}</p>
                    <p><strong>Price:</strong> ${car.price}</p>
                    <p>${car.description}</p>
                    <button class="btn" onclick="hideCarDetails()">Close</button>
                `;
                carDetails.scrollIntoView({ behavior: 'smooth' });
            }
        }

        function hideCarDetails() {
            carDetails.innerHTML = '';
        }

        renderCars();

        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.car-card').forEach(card => {
            observer.observe(card);
        });

        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.backgroundColor = 'rgba(28, 28, 28, 0.9)';
            } else {
                nav.style.backgroundColor = 'rgba(255,255,255,0.05)';
            }
        });
    </script>
</body>
</html>